<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./styles/style.css">

	<link rel="stylesheet"
		href="./Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/css/pickmeup.css"
		type="text/css" />

	<script type="text/javascript"
		src="./Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/js/pickmeup.js">
	</script>




	<title>Gettoua</title>
</head>

<body>
	<div class="returnhome">
	</div>
	<header>

		<div class="logo">
			<img src="./img/logo.PNG" alt="">
			<div class="triangle_logo"> </div>
		</div>

		<div class="partner">
			<span>Hello, Dear Partner!</span>

		</div>
		<div class="enter">
			<button class="btn-enter">log out</button>


		</div>
	</header>

	<div class="sales">
		<div class="sale_item active">
			<div class="sale_item-title">
				23
			</div>
			<div class="sale_item-info">
				dsadasfsa
			</div>
		</div>
		<div class="sale_item finish">
			<div class="sale_item-title">
				23
			</div>
			<div class="sale_item-info ">
				dsadasfsa
			</div>
		</div>
		<div class="sale_item total-sale">
			<div class="sale_item-title">
				23
			</div>
			<div class="sale_item-info">
				dsadasfsa
			</div>
		</div>
		<div class="sale_item total-balance">
			<div class="sale_item-title">
				23
			</div>
			<div class="sale_item-info">
				dsadasfsa
			</div>
		</div>

	</div>

	<div class="content">
		<div class="properties">

			<ul class='menu'>
				<h1>menu</h1>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="table-info">
				Orders
				<table class="table">
					
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Age</th>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Age</th>
						<th>Lastname</th>
						<th>Age</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>

					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
				</table>
			</div>
			<div class="table-info">
				inovices
				<table class="table">
					
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Age</th>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Age</th>
						<th>Lastname</th>
						<th>Age</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>

					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
						<td>Jill</td>
						<td>Smith</td>
						
					</tr>
				</table>
			</div>

			<div class="graphics">
				<div class="graphic_item ">
					<p>daily</p>
					<img src="./img/statistics.png" alt="">
				</div>
				<div class="graphic_item ">
					<p>daily</p>
					<img src="./img/statistics.png" alt="">
				</div>
				<div class="graphic_item">
					<p>daily</p>
					<img src="./img/statistics.png" alt="">
				</div>
				
			</div>
			<div class="calendar">
			<div class="month">      
				<ul>
				  <li class="prev">❮</li>
				  <li class="next">❯</li>
				  <li>
					August<br>
					<span style="font-size:18px">2020</span>
				  </li>
				</ul>
			  </div>
			  
			  <ul class="weekdays">
				<li>Mo</li>
				<li>Tu</li>
				<li>We</li>
				<li>Th</li>
				<li>Fr</li>
				<li>Sa</li>
				<li>Su</li>
			  </ul>
			  
			  <ul class="days">  
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li><span class="active">10</span></li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
				<li>26</li>
				<li>27</li>
				<li>28</li>
				<li>29</li>
				<li>30</li>
				<li>31</li>
			  </ul>
			  </div>
			  
			

		</div>
	</div>
</body>

</html>