<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Введите данные</h1>
    <form name="registerForm">
        <label >Имя</label></br>
        <input id="input" type="text" name="city"  /></br></br>
        
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
 
        document.getElementById('input').addEventListener("input", function (e) {
             e.preventDefault();
            // получаем данные формы
           
            let city =e.target.value;
           
            // сериализуем данные в json
            let user = JSON.stringify({city: city});
            let request = new XMLHttpRequest();
            // посылаем запрос на адрес "/user"
             request.open("POST", "/user", true);   
			 request.setRequestHeader("Content-Type", "application/json");
			 

             request.addEventListener("load", function () {
                // получаем и парсим ответ сервера
                 let receivedUser = JSON.parse(request.response);
				 console.log(receivedUser);   // смотрим ответ сервера
				 
				
			 });
			 request.send(user);
            
         });
    </script>
</body>
<html>