<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./styles/style.css">

	<title>Document</title>
</head>

<body>
	<header>

		<div class="logo">
			<img src="./img/logo.PNG" alt="">
			<div class="triangle_logo"> </div>
		</div>

		<div class="curreny">
			<span>$</span>
			<span>USD</span>
		</div>
		<div class="enter">
			<button class="btn-enter">register</button>
			<button class="btn-enter">sing up </button>
		</div>

	</header>
	<div class="container">

		<div class="hotel">
			<div class="hotel-head">

				<h1 class="hotel-title">
					radisson blu hotel, kyiv podil city centre
				</h1>
			</div>
			<div class="hotel-stars">
				<p>****</p>
			</div>
			<div class="hotel-menu">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
				</ul>
			</div>
		</div>


		<div class="hotel-block">
			<div class="hotel-main">

				<div id="mini-block-for-slider">
					<div id="viewport" class="mini-viewport">
						<ul id="slidewrapper">


							<li class="slide">
								<div class="slider">
									<img class="hotel-view" src="./img/hotel.PNG" alt="">
							</li>
							<li class="slide">
								<div class="slider">
									<img class="hotel-view" src="./img/hotel.PNG" alt="">
							</li>
							<li class="slide">
								<div class="slider">
									<img class="hotel-view" src="./img/hotel.PNG" alt="">
							</li>
							<li class="slide">
								<div class="slider">
									<img class="hotel-view" src="./img/hotel.PNG" alt="">
							</li>

						</ul>

						<div id="prev-next-btns">
							<div id="prev-btn" class="mini-prev-btn"><img src="./img/back.svg" alt=""></div>
							<div id="next-btn" class="mini-next-btn"><img src="./img/next.svg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hotel-block">
			<div class="rooms">
				<div class="room-item">

					<div class="room-item-photo">

						<img src="./img/hotel.PNG" alt="">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-parms">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-add">
						dLorem ipsum dolor sit amet consectetur adipisicing elit. 
						que aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
				</div>
				<div class="room-item">

					<div class="room-item-photo">

						<img src="./img/hotel.PNG" alt="">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-parms">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-add">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						 cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
				</div>
			</div>
		</div>
		<div class="hotel-block">
			<div class="rooms">
				<div class="room-item">

					<div class="room-item-photo">

						<img src="./img/hotel.PNG" alt="">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-parms">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-add">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Qmque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
				</div>
				<div class="room-item">

					<div class="room-item-photo">

						<img src="./img/hotel.PNG" alt="">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-parms">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-add">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						mque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
				</div>
				<div class="room-item">

					<div class="room-item-photo">

						<img src="./img/hotel.PNG" alt="">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-parms">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quis dignissimos atque inventore odio autem quo ipsa rem doloremque velit 
						quasi cumque aperiam, in repellat veritatis sit cupiditate! Porro, dolorem a.
					</div>
					<div class="room-item-add">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Qeritatis sit cupiditate! Porro, dolorem a.
					</div>
				</div>
				
			</div>
		</div>
		<div class="hotel-block">
			<div class="hotel-map">
				<div class="hotel-map-left">
					<h1 class="map-left_title">Lorem ipsum dolor sit amet, con</h1>
					<h3 class="map-left_subtitle">	sectetur</h3>
				 adipisicing elit. Placeat, doloribus! Modi quasi enim ea expedita. Architecto dolore magni adipisci earum inventore at est eveniet pariatur labore. Voluptates perferendis ipsam labore?
				</div>
				<div class="hotel-map-right">
					<img class="hotel-map_img" src="./img/map.png" alt="">
					<div class="map_info">
						<div class="">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus maxime, suscipit ex modi quia itaque distinctio aspernatur necessitatibus nemo? Eveniet obcaecati dolorem aspernatur beatae maiores ea! Impedit iure animi repudiandae?
						</div>
						<div class="">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam corrupti nobis nam dolores. Aut obcaecati quaerat dignissimos ullam explicabo, repellendus enim dolores! Vitae explicabo iure enim sint neque nesciunt animi.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hotel-block">
			<div class="hotel-info">
				<div class="hotel-info-left">
					<h1 class="info-left_title">Lorem ipsum dolor sit amet, con</h1>
					<h3 class="info-left_subtitle">	sectetur</h3>
				 adipisicing elit. Placeat, doloribus! Modi quasi enim ea expedita. Architecto dolore magni adipisci earum inventore at est eveniet pariatur labore. Voluptates perferendis ipsam labore?
				</div>
				<div class="hotel-info-right">
					
					<div class="info_text">
						<div class="">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus maxime, suscipit ex modi quia itaque distinctio aspernatur necessitatibus nemo? Eveniet obcaecati dolorem aspernatur beatae maiores ea! Impedit iure animi repudiandae?
						</div>
						<div class="">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam corrupti nobis nam dolores. Aut obcaecati quaerat dignissimos ullam explicabo, repellendus enim dolores! Vitae explicabo iure enim sint neque nesciunt animi.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hotel-block">
			<div class="hotel-info">
				<div class="hotel-info-left">
					<h1 class="info-left_title">Lorem ipsum dolor sit amet, con</h1>
					<h3 class="info-left_subtitle">	sectetur</h3>
				 adipisicing elit. Placeat, doloribus! Modi quasi enim ea expedita. Architecto dolore magni adipisci earum inventore at est eveniet pariatur labore. Voluptates perferendis ipsam labore?
				</div>
				<div class="hotel-info-right">
					
					<div class="info_text">
						<div class="">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus maxime, suscipit ex modi quia itaque distinctio aspernatur necessitatibus nemo? Eveniet obcaecati dolorem aspernatur beatae maiores ea! Impedit iure animi repudiandae?
						</div>
						<div class="">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam corrupti nobis nam dolores. Aut obcaecati quaerat dignissimos ullam explicabo, repellendus enim dolores! Vitae explicabo iure enim sint neque nesciunt animi.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="hotel-block">
			<div class="hotel-info">
				<div class="hotel-info-left">
					<h1 class="info-left_title">Lorem ipsum dolor sit amet, con</h1>
					<h3 class="info-left_subtitle">	sectetur</h3>
				 adipisicing elit. Placeat, doloribus! Modi quasi enim ea expedita. Architecto dolore magni adipisci earum inventore at est eveniet pariatur labore. Voluptates perferendis ipsam labore?
				</div>
				<div class="hotel-info-right">
					
					<div class="info_text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus odio nihil est quos explicabo iusto vel molestias quo eius laudantium eveniet impedit repellendus error, beatae corrupti assumenda. Pariatur, cumque?
						</div>
				</div>
			</div>
		</div>
		<div class="hotel-block">
			<div class="hotel-info">
				<div class="hotel-info-left">
					<h1 class="info-left_title">Lorem ipsum dolor sit amet, con</h1>
					<h3 class="info-left_subtitle">	sectetur</h3>
				 adipisicing elit. Placeat, doloribus! Modi quasi enim ea expedita. Architecto dolore magni adipisci earum inventore at est eveniet pariatur labore. Voluptates perferendis ipsam labore?
				</div>
				<div class="hotel-info-right">
					
					<div class="info_text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus odio nihil est quos explicabo iusto vel molestias quo eius laudantium eveniet impedit repellendus error, beatae corrupti assumenda. Pariatur, cumque?
						</div>
				</div>
			</div>
		</div>
	
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>