<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet"
		href="./Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/css/pickmeup.css"
		type="text/css" />

	<script type="text/javascript"
		src="./Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/Simple-jQuery-Calendar-Date-Picker-Plugin-PickMeUp/js/pickmeup.js">
	</script>




	<title>Gettoua</title>
</head>

<body>
	<div class="returnhome">
	</div>
	<header>

		<div class="logo">
			<img src="./img/logo.PNG" alt="">
			<div class="triangle_logo"> </div>
		</div>

		<div class="curreny">
			<span>$</span>
			<span>USD</span>
		</div>
		<div class="enter">
			<button class="btn-enter">register</button>
			<button class="btn-enter">sing up </button>
		</div>

	</header>
	<div class="container">
		<div class="title">hot offers</div>





		<div id="block-for-slider">
			<div id="viewport" class="viewport">
				<ul id="slidewrapper">


					<li class="slide">
						<div class="slider">
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="slider">
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="slider">
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>

						</div>
					</li>
					<li class="slide">
						<div class="slider">
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>
							<div class="elem_offer">
								<img src="./img/hotel.PNG" alt="">
								<div class="elem_offer-info">
									<div class="offer-info-name">
										<span>alfavito</span>
										Hotel
									</div>
									<div class="offer-info-class">
										*****
									</div>
									<div class="offer-info-price">
										<span>300$</span>
										200$
									</div>
								</div>
							</div>

						</div>
					</li>
				</ul>

				<div id="prev-next-btns">
					<div id="prev-btn" class="prev-btn"><img src="./img/back.svg" alt=""></div>
					<div id="next-btn" class="next-btn"><img src="./img/next.svg" alt=""></div>
				</div>

			</div>
			<ul id="nav-btns">
				<li class="slide-nav-btn">.</li>
				<li class="slide-nav-btn">.</li>
				<li class="slide-nav-btn">.</li>
				<li class="slide-nav-btn">.</li>
			</ul>


		</div>
	</div>




	</div>
	</div>
	<div class="container">
		<form class="search">

			<div class="search_input">
				<input type="string" name="city[]" id='city' value="" autocomplete="off">
				<span class="close"></span>
				<ul class="searchCityResult">
					<li>Москва</li>
					<li>Санкт-Петербург</li>
					<li>Киев</li>
					<li>Волгоград</li>
					<li>Челябинск</li>
					<li>Чебоксары</li>
				</ul>
			</div>


			<input class="search_input" type="text" name="date[]" id='fromDate' value="">
			<input class="search_input" type="text" name="date[]" id='toDate' value="">

			<div class="search_input" id='countOfGuest' type="number" min=0 max=10 id='count' value="" readonly>

				<label class="number-adult">
					<span>0</span>
					-adult
				</label>
				<label for="" class="number-children">
					<span>0</span>
					-children


				</label>

				<div class="search_input-result">
					<div class="result-count" id='adult'>
						adult
						<input type="button" value="+">
						<span id="adultCount" name="adult[]">0 </span>
						<input type="button" value="-">
					</div>
					<div class="result-count " id='children'>
						children
						<input type="button" value="+">
						<span id="childrenCount" name="children[]">0 </span>
						<input type="button" value="-">

					</div>
					<div id="childrenAge">age-<span></span></div>

				</div>

			</div>

			<input type="submit" class="submit" value="search">ы
		</form>
	</div>

	<div class="container">
		<div class="result">
			<div class="result_elem">

				<img src="./img/hotel.PNG" alt="">

				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="title">Excursions</div>
		<div class="excursions">
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>
			<div class="result_elem">
				<img src="./img/hotel.PNG" alt="">
				<div class="result_elem-content">
					<div>
						<div class="offer-info-name">
							<span>alfavito</span>
							Hotel
						</div>
						<div class="content-adress">
							street
						</div>
						<div class="content-text">

						</div>
						<div class="contenr-mark">

						</div>
					</div>
					<div class="offer-info-price">
						<span>300$</span>
						200$
					</div>
				</div>
			</div>


		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>