<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="./styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">

	<title>Gettoua-home</title>
</head>

<body>
	<div class="wrapper">
		<div class="returnhome">
		</div>

		<header>
			<div class="container">
				<div class="header_top">
					<div class="logo">
						GETTOUA
					</div>

					<nav class="menu">
						<a href="" class="menu_link ">Help</a>
						<a href="" class="menu_link ">About us</a>
						<a href="" class="menu_link ">USD</a>
						<a href="" class="menu_link ">Register</a>
						<a href="" class="menu_link ">sign up</a>
					</nav>
				</div>
			</div>
			<div id="block-for-slider">
				<div id="viewport1" class="viewport">
					<ul id="slidewrapper1">


						<li class="slide">
							<div class="slider">
								<div class="elem_offer">
									<img class="elem_offer-photo" src="./img/main-hotel.png" alt="">
									<div class="elem_offer-info">
										<div class="elem_offer-title">Hot offers</div>
										<div class="elem_offer-subtitle">Royal olympic hotel</div>
										<div class="elem_offer-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
										<div class="elem_offer-price">
											<div class="elem_offer-newprice">
												299$
												<div class="elem_offer-oldprice">
													499$
												</div>
											</div>

										</div>

									</div>
								</div>
						</li>
						<li class="slide">
							<div class="slider">
								<div class="elem_offer">
									<img class="elem_offer-photo" src="./img/main-hotel.PNG" alt="">
									<div class="elem_offer-info">
										<div class="elem_offer-title">Hot offers</div>
										<div class="elem_offer-subtitle">Royal olympic hotel</div>
										<div class="elem_offer-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
										<div class="elem_offer-price">
											<div class="elem_offer-newprice">
												299$
												<div class="elem_offer-oldprice">
													499$
												</div>
											</div>

										</div>

									</div>
								</div>
						</li>
						<li class="slide">
							<div class="slider">
								<div class="elem_offer">
									<img class="elem_offer-photo" src="./img/main-hotel.PNG" alt="">
									<div class="elem_offer-info">
										<div class="elem_offer-title">Hot offers</div>
										<div class="elem_offer-subtitle">Royal olympic hotel</div>
										<div class="elem_offer-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
										<div class="elem_offer-price">
											<div class="elem_offer-newprice">
												299$
												<div class="elem_offer-oldprice">
													499$
												</div>
											</div>

										</div>

									</div>
								</div>
						</li>
						<li class="slide">
							<div class="slider">
								<div class="elem_offer">
									<img class="elem_offer-photo" src="./img/main-hotel.PNG" alt="">
									<div class="elem_offer-info">
										<div class="elem_offer-title">Hot offers</div>
										<div class="elem_offer-subtitle">Royal olympic hotel</div>
										<div class="elem_offer-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
										<div class="elem_offer-price">
											<div class="elem_offer-newprice">
												299$
												<div class="elem_offer-oldprice">
													499$
												</div>
											</div>

										</div>

									</div>
								</div>
						</li>
						<li class="slide">
							<div class="slider">
								<div class="elem_offer">
									<img class="elem_offer-photo" src="./img/main-hotel.PNG" alt="">
									<div class="elem_offer-info">
										<div class="elem_offer-title">Hot offers</div>
										<div class="elem_offer-subtitle">Royal olympic hotel</div>
										<div class="elem_offer-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
										<div class="elem_offer-price">
											<div class="elem_offer-newprice">
												299$
												<div class="elem_offer-oldprice">
													499$
												</div>
											</div>

										</div>

									</div>
								</div>
						</li>
						<li class="slide">
							<div class="slider">
								<div class="elem_offer">
									<img class="elem_offer-photo" src="./img/main-hotel.PNG" alt="">
									<div class="elem_offer-info">
										<div class="elem_offer-title">Hot offers</div>
										<div class="elem_offer-subtitle">Royal olympic hotel</div>
										<div class="elem_offer-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
										<div class="elem_offer-price">
											<div class="elem_offer-newprice">
												299$
												<div class="elem_offer-oldprice">
													499$
												</div>
											</div>

										</div>

									</div>
								</div>
						</li>

					</ul>
					<div id="prev-next-btns">
						<div id="prev-btn1" class="prev-btn"><img src="./img/back.svg" alt=""></div>
						<div id="next-btn1" class="next-btn"><img src="./img/next.svg" alt=""></div>
					</div>
					<ul id="nav-btns">
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
					</ul>
				</div>



				<!-- !SEARCH -->
				<div class="search">
					<div class="search_item">
						<div class="search_item-location">
							<img src="./img/geo.svg" alt="">
							<input type="text" autocomplete="none">
							<div class="search_exit">X</div>
							<!-- !location res -->
							<div class="location-result">
								<ul>

									<li>

										<img src="./img/geo.svg" alt="">
										<div class="location-result-title">
											kiyv
											<div class="location-result-subtitle">
												<p class="transparent">-</p>ukraine
											</div>
										</div>

										<div class="location-result-type">
											city
										</div>

									</li>
									<li>
										<img src="./img/geo.svg" alt="">
										<div class="location-result-title">
											kiyv
											<div class="location-result-subtitle">
												<p class="transparent">-</p>ukraine
											</div>
										</div>

										<div class="location-result-type">
											city
										</div>

									</li>
									<li>
										<img src="./img/geo.svg" alt="">
										<div class="location-result-title">
											kiyv
											<div class="location-result-subtitle">
												<p class="transparent">-</p> ukraine
											</div>
										</div>

										<div class="location-result-type">
											city
										</div>

									</li>
									<li>
										<img src="./img/geo.svg" alt="">
										<div class="location-result-title">
											kiyv
											<div class="location-result-subtitle">
												<p class="transparent">-</p>ukraine
											</div>
										</div>

										<div class="location-result-type">
											city
										</div>

									</li>
								</ul>
							</div>
						</div>









						<!-- !calendar -->
						<div class="search_item-date">
							<img src="./img/calendar.svg" alt="">
							<div class="item-date-input">
								<span id="fromDay">2020-2-23</span>
								<span id="line"></span>
								<span id="toDay">2020-2-27</span>
							</div>


							<div class="calendar-section">
								<div class="row">

									<div class="col-sm-6">

										<div class="calendar calendar-first" id="calendar_first">
											<div class="calendar_header">
												<button class="switch-month switch-left">

													<img src="./img/miniback.svg" alt="">

												</button>
												<h2></h2>
												<!-- <button class="switch-month switch-right">
														<i class="glyphicon glyphicon-chevron-right"></i>
													</button> -->
											</div>
											<div class="calendar_weekdays"></div>
											<div class="calendar_content"></div>
										</div>

									</div>
									<div class="col-sm-6">

										<div class="calendar calendar-second" id="calendar_second">
											<div class="calendar_header">
												<!-- <button class="switch-month switch-left">
														<i class="glyphicon glyphicon-chevron-left"></i>
													</button> -->
												<h2></h2>
												<button class="switch-month switch-right">
													<img src="./img/miniNext.svg" alt="">
												</button>
											</div>
											<div class="calendar_weekdays"></div>
											<div class="calendar_content"></div>
										</div>

									</div>

									<!-- End Row -->

								</div> <!-- End Calendar -->
							</div> <!-- End Container -->







						</div>


						<!-- !count of pepole -->
						<div class="search_item-pepole">
							<div class="item-pepole-input">
								<img class="item-pepole-input-photo" src="./img/user.svg" alt="">
								<div class="item-pepole-res">
									<span id="adult-count">2</span>
									<img src="./img/adult-count.svg" alt="">
									<span id="children-count">0</span>
									<img src="./img/children-count.svg" alt="">
									<span id="room-count">1</span>
									<img src="./img/room-count.svg" alt="">
								</div>
							</div>
							<div class="count">
								<div class="rooms">
									<div class="room_item">
										<ul class="room_count" id="count1">
											<li class="room_count-title" id="room1">room1

											</li>
											<li class="room_count-type adults">adults
												<div class="counter">
													<button class="counter-btn Aminus1">-</button>
													<span id="adultValue1">2</span>
													<button class="counter-btn Aplus1"> +</button>
												</div>

											</li>
											<li class="room_count-type children">children
												<div class="counter">
													<button class="counter-btn Cminus1">-</button>
													<span id="childrenValue1">0</span>
													<button class="counter-btn Cplus1"> +</button>
												</div>
											</li>


										</ul>

									</div>


									<div class="room_item" id="room2">
										<ul class="room_count" id="count2">
											<li class="room_count-title">room2
												<button class="counter-btn" id="removeBtnRoom_2"> - </button>
											</li>
											<li class="room_count-type adults">adults
												<div class="counter">
													<button class="counter-btn Aminus2">-</button>
													<span id="adultValue2">0</span>
													<button class="counter-btn Aplus2"> +</button>
												</div>

											</li>
											<li class="room_count-type children">children
												<div class="counter">
													<button class="counter-btn Cminus2">-</button>
													<span id="childrenValue2">0</span>
													<button class="counter-btn Cplus2"> +</button>
												</div>
											</li>


										</ul>

									</div>



									<div class="room_item" id="room3">
										<ul class="room_count" id="count3">
											<li class="room_count-title">room3
												<button class="counter-btn" id="removeBtnRoom_3"> - </button>
											</li>
											<li class="room_count-type adults">adults
												<div class="counter">
													<button class="counter-btn Aminus3">-</button>
													<span id="adultValue3">0</span>
													<button class="counter-btn Aplus3"> +</button>
												</div>

											</li>
											<li class="room_count-type children">children
												<div class="counter">
													<button class="counter-btn Cminus3">-</button>
													<span id="childrenValue3">0</span>
													<button class="counter-btn Cplus3"> +</button>
												</div>
											</li>


										</ul>

									</div>




								</div>

								<button class="btn btn-room"> <span>add room</span>
									<!-- <img src="./img/+.svg" alt=""> -->
								</button>

							</div>

						</div>






						<button class="btn search_item-button">
							<img src="./img/search.svg" alt="">
						</button>




					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="content">
				<div class="item_content">

					<div class="mini-block-for-slider">
						<div class="mini-viewport">


							<ul class="mini-slidewrapper">
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


									</div>
								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
							</ul>
							<div id="mini-prev-next-btns">
								<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
								<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
										alt="">
								</div>
							</div>
							<div class="item_content-info">

								<div class="item_content-title">
									Royal olympic hotel
									<div class="item_content-stars">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
									</div>
								</div>
								<div class="item_content-location">
									Odessa, Ukraine
								</div>
								<div class="item_content-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut
									labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris nisi
									ut
									aliquip ex ea commodo consequat.
								</div>
								<div class="item_content-footer">
									<div class="item_content-price">
										<span>175$</span> per night
									</div>
									<div class="item_content-time">
										<img src="./img/watch.svg" alt="">
										lorem
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item_content">

					<div class="mini-block-for-slider">
						<div class="mini-viewport">


							<ul class="mini-slidewrapper">
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


									</div>
								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
							</ul>
							<div id="mini-prev-next-btns">
								<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
								<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
										alt="">
								</div>
							</div>
							<div class="item_content-info">

								<div class="item_content-title">
									Royal olympic hotel
									<div class="item_content-stars">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
									</div>
								</div>
								<div class="item_content-location">
									Odessa, Ukraine
								</div>
								<div class="item_content-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut
									labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris nisi
									ut
									aliquip ex ea commodo consequat.
								</div>
								<div class="item_content-footer">
									<div class="item_content-price">
										<span>175$</span> per night
									</div>
									<div class="item_content-time">
										<img src="./img/watch.svg" alt="">
										lorem
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item_content">

					<div class="mini-block-for-slider">
						<div class="mini-viewport">


							<ul class="mini-slidewrapper">
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


									</div>
								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
							</ul>
							<div id="mini-prev-next-btns">
								<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
								<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
										alt="">
								</div>
							</div>
							<div class="item_content-info">

								<div class="item_content-title">
									Royal olympic hotel
									<div class="item_content-stars">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
									</div>
								</div>
								<div class="item_content-location">
									Odessa, Ukraine
								</div>
								<div class="item_content-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut
									labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris nisi
									ut
									aliquip ex ea commodo consequat.
								</div>
								<div class="item_content-footer">
									<div class="item_content-price">
										<span>175$</span> per night
									</div>
									<div class="item_content-time">
										<img src="./img/watch.svg" alt="">
										lorem
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item_content">

					<div class="mini-block-for-slider">
						<div class="mini-viewport">


							<ul class="mini-slidewrapper">
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


									</div>
								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
							</ul>
							<div id="mini-prev-next-btns">
								<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
								<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
										alt="">
								</div>
							</div>
							<div class="item_content-info">

								<div class="item_content-title">
									Royal olympic hotel
									<div class="item_content-stars">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
									</div>
								</div>
								<div class="item_content-location">
									Odessa, Ukraine
								</div>
								<div class="item_content-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut
									labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris nisi
									ut
									aliquip ex ea commodo consequat.
								</div>
								<div class="item_content-footer">
									<div class="item_content-price">
										<span>175$</span> per night
									</div>
									<div class="item_content-time">
										<img src="./img/watch.svg" alt="">
										lorem
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item_content">

					<div class="mini-block-for-slider">
						<div class="mini-viewport">


							<ul class="mini-slidewrapper">
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


									</div>
								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
							</ul>
							<div id="mini-prev-next-btns">
								<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
								<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
										alt="">
								</div>
							</div>
							<div class="item_content-info">

								<div class="item_content-title">
									Royal olympic hotel
									<div class="item_content-stars">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
									</div>
								</div>
								<div class="item_content-location">
									Odessa, Ukraine
								</div>
								<div class="item_content-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut
									labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris nisi
									ut
									aliquip ex ea commodo consequat.
								</div>
								<div class="item_content-footer">
									<div class="item_content-price">
										<span>175$</span> per night
									</div>
									<div class="item_content-time">
										<img src="./img/watch.svg" alt="">
										lorem
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item_content">

					<div class="mini-block-for-slider">
						<div class="mini-viewport">


							<ul class="mini-slidewrapper">
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


									</div>
								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
								<li class="slide">
									<div class="slider">
										<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

									</div>

								</li>
							</ul>
							<div id="mini-prev-next-btns">
								<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
								<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
										alt="">
								</div>
							</div>
							<div class="item_content-info">

								<div class="item_content-title">
									Royal olympic hotel
									<div class="item_content-stars">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
										<img src="./img/Star 5.svg" alt="">
									</div>
								</div>
								<div class="item_content-location">
									Odessa, Ukraine
								</div>
								<div class="item_content-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut
									labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris nisi
									ut
									aliquip ex ea commodo consequat.
								</div>
								<div class="item_content-footer">
									<div class="item_content-price">
										<span>175$</span> per night
									</div>
									<div class="item_content-time">
										<img src="./img/watch.svg" alt="">
										lorem
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		<!-- !EXCURSIONS -->
		<div class="container">
			<div class="excursions">

				<h1 class="excursions-title">excursions</h1>



				<div class="content">
					<div class="item_content">

						<div class="mini-block-for-slider">
							<div class="mini-viewport">


								<ul class="mini-slidewrapper">
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


										</div>
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
								</ul>
								<div id="mini-prev-next-btns">
									<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
									<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
											alt="">
									</div>
								</div>
								<div class="item_content-info">

									<div class="item_content-title">
										Royal olympic hotel
										<div class="item_content-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
									</div>
									<div class="item_content-location">
										Odessa, Ukraine
									</div>
									<div class="item_content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut
										labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco
										laboris nisi
										ut
										aliquip ex ea commodo consequat.
									</div>
									<div class="item_content-footer">
										<div class="item_content-price">
											<span>175$</span> per night
										</div>
										<div class="item_content-time">
											<img src="./img/watch.svg" alt="">
											lorem
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_content">

						<div class="mini-block-for-slider">
							<div class="mini-viewport">


								<ul class="mini-slidewrapper">
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


										</div>
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
								</ul>
								<div id="mini-prev-next-btns">
									<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
									<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
											alt="">
									</div>
								</div>
								<div class="item_content-info">

									<div class="item_content-title">
										Royal olympic hotel
										<div class="item_content-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
									</div>
									<div class="item_content-location">
										Odessa, Ukraine
									</div>
									<div class="item_content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut
										labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco
										laboris nisi
										ut
										aliquip ex ea commodo consequat.
									</div>
									<div class="item_content-footer">
										<div class="item_content-price">
											<span>175$</span> per night
										</div>
										<div class="item_content-time">
											<img src="./img/watch.svg" alt="">
											lorem
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_content">

						<div class="mini-block-for-slider">
							<div class="mini-viewport">
	
	
								<ul class="mini-slidewrapper">
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
	
										</div>
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
										</div>
	
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
										</div>
	
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
										</div>
	
									</li>
								</ul>
								<div id="mini-prev-next-btns">
									<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
									<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
											alt="">
									</div>
								</div>
								<div class="item_content-info">
	
									<div class="item_content-title">
										Royal olympic hotel
										<div class="item_content-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
									</div>
									<div class="item_content-location">
										Odessa, Ukraine
									</div>
									<div class="item_content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut
										labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
										laboris nisi
										ut
										aliquip ex ea commodo consequat.
									</div>
									<div class="item_content-footer">
										<div class="item_content-price">
											<span>175$</span> per night
										</div>
										<div class="item_content-time">
											<img src="./img/watch.svg" alt="">
											lorem
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><div class="item_content">

						<div class="mini-block-for-slider">
							<div class="mini-viewport">
	
	
								<ul class="mini-slidewrapper">
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
	
										</div>
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
										</div>
	
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
										</div>
	
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">
	
										</div>
	
									</li>
								</ul>
								<div id="mini-prev-next-btns">
									<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
									<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
											alt="">
									</div>
								</div>
								<div class="item_content-info">
	
									<div class="item_content-title">
										Royal olympic hotel
										<div class="item_content-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
									</div>
									<div class="item_content-location">
										Odessa, Ukraine
									</div>
									<div class="item_content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut
										labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
										laboris nisi
										ut
										aliquip ex ea commodo consequat.
									</div>
									<div class="item_content-footer">
										<div class="item_content-price">
											<span>175$</span> per night
										</div>
										<div class="item_content-time">
											<img src="./img/watch.svg" alt="">
											lorem
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_content">

						<div class="mini-block-for-slider">
							<div class="mini-viewport">


								<ul class="mini-slidewrapper">
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


										</div>
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
								</ul>
								<div id="mini-prev-next-btns">
									<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
									<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
											alt="">
									</div>
								</div>
								<div class="item_content-info">

									<div class="item_content-title">
										Royal olympic hotel
										<div class="item_content-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
									</div>
									<div class="item_content-location">
										Odessa, Ukraine
									</div>
									<div class="item_content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut
										labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco
										laboris nisi
										ut
										aliquip ex ea commodo consequat.
									</div>
									<div class="item_content-footer">
										<div class="item_content-price">
											<span>175$</span> per night
										</div>
										<div class="item_content-time">
											<img src="./img/watch.svg" alt="">
											lorem
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_content">

						<div class="mini-block-for-slider">
							<div class="mini-viewport">


								<ul class="mini-slidewrapper">
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">


										</div>
									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
									<li class="slide">
										<div class="slider">
											<img class="item_content-photo" src="./img/hotel-slider.PNG" alt="">

										</div>

									</li>
								</ul>
								<div id="mini-prev-next-btns">
									<div class="prev-btn mini-prev-btn"><img src="./img/miniback.svg" alt=""></div>
									<div id="mini-next-btn" class="next-btn mini-next-btn"><img src="./img/miniNext.svg"
											alt="">
									</div>
								</div>
								<div class="item_content-info">

									<div class="item_content-title">
										Royal olympic hotel
										<div class="item_content-stars">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
											<img src="./img/Star 5.svg" alt="">
										</div>
									</div>
									<div class="item_content-location">
										Odessa, Ukraine
									</div>
									<div class="item_content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut
										labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco
										laboris nisi
										ut
										aliquip ex ea commodo consequat.
									</div>
									<div class="item_content-footer">
										<div class="item_content-price">
											<span>175$</span> per night
										</div>
										<div class="item_content-time">
											<img src="./img/watch.svg" alt="">
											lorem
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<button class="btn btn-more">see more</button>
				</div>
			</div>
		</div>


		<footer>
			<div class="contact">
				<div class="contact_title">
					contact us
				</div>
				<div class="contact_tel">
					+38 097 666 666
				</div>
				<div class="contact_email">
					safa@gmail.com
				</div>

			</div>
			<div class="question">
				<h1 class="question_title">have a question</h1>
				<div class="question_form">
					<div class="question_name">
						<input type="text" autocomplete="none" value="Your name">
					</div>
					<div class="question_phone">
						<input type="text" autocomplete="none" value="Your phone">
					</div>
					<button class="btn btn-call">call me</button>
				</div>
			</div>
		</footer>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<script src="js/main.js"></script>




</body>

</html>