<!DOCTYPE html>
<title>PickMeUp - Really simple, powerful, customizable and lightweight standalone datepicker</title>
<link rel="stylesheet" href="css/pickmeup.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="demo/demo.css" />
<script type="text/javascript" src="js/pickmeup.js"></script>
<script type="text/javascript" src="demo/demo.js"></script>
<h1>PickMeUp - Really simple, powerful, customizable and lightweight standalone datepicker</h1>
<a href="https://github.com/nazar-pc/PickMeUp">GitHub repository</a>
<section>
	<h2>Input</h2>
	<article>
		<input type="text" value="01-01-2014">
	</article>
</section>
<section>
	<h2>Single date</h2>
	<article>
		<div class="single"></div>
	</article>
</section>
<section>
	<h2>Multiple dates</h2>
	<article>
		<div class="multiple"></div>
	</article>
</section>
<section>
	<h2>Dates range</h2>
	<article>
		<div class="range"></div>
	</article>
</section>
<section>
	<h2>3 calendars + range</h2>
	<article>
		<div class="three-calendars"></div>
	</article>
</section>