body {
	margin: 0;
	height: 100vh;
	background-color: #222222;
	font-family: 'Montserrat';

}

*,
*:before,
*:after {
	box-sizing: border-box;
}

.container {
	width: 90%;
	margin: 30px auto;
	text-align: center;
}

li {
	list-style: none;
}

header {
	margin: 0 2em;

	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(58, 58, 58, 0.33);
}

input {
	border: 1px solid transparent;

}



/* !admin */

.partner {
	color: #fff;
	font-weight: 700;
}

.sales {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: 2% auto;
}

.sale_item {
	width: 23%;
	height: 100px;
	background: rgba(58, 58, 58, 0.33);
	border-radius: 10px;
}
.active{
	color:#a8a804;
}
.finish{
	color:#3838f6;
}
.total-sale{
	color:#1d9acd;
}
.total-balance{
	color:#4bac4b;
}
.sale_item-title {
	width: fit-content;
	height: 30px;
	margin: 30px auto 10px;
	font-size: 30px;

}

.sale_item-info {
	width: fit-content;
	height: 30px;
	margin: 0 auto;
	color: #fff;
}

.menu {
	text-align: center;
	list-style-type: none;
	
	padding: 0;
	width: 200px;
	background-color: rgba(58, 58, 58, 0.33);
	border-radius: 5px;
	position: fixed;
	top: 20%;
	left: 0;
}
thead th{
	color:#fff;
}
button{
	background: #E9B020;
	border-radius: 10px;
	border: none;
	text-transform: uppercase;
	color: #000;
	cursor: pointer;
}

.menu li a {
	display: block;
	color: #f7f7f7;
	background-color: #333333;
	padding: 8px 16px;
	text-decoration: none;
	border-radius: 5px;
	margin: 2px;
}
.menu h1{
	color:#Ffff;
}
.menu li a:hover {
	background-color: #555;
	color: white;
}

.table-info {
	width: 90%;
	background-color: #323a46;
	border-radius: 5px;
}
.table-info{
	color: rgb(173, 173, 173);
}
.table {
	border-collapse: collapse;
	width: 100%;
	margin: 20px 0;
}

#1 input{
	width: 50%;
}
.content{
	width: 100%;
    padding-left: 250px;
}

.graphics{
	width: 90%;
	display: flex;
	justify-content: space-between;
}
.graphic_item{
	padding: 10px;
	color: rgb(173, 173, 173);
	width: 30%;
	height: 200px;
	background: #323a46;
}
.graphic_item p{
	margin: 0;
}
.graphic_item img{
	width: 100%;
    height: 140px;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #272d36;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #323a46;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    
    color: white !important
}
.calendar{
	width: 70%;
	margin: 20px 10%;
	text-align: center;
}
